# Pandas Week 9

# 33. Nilai Kumulatif pada Pandas Data Frame

In [10]:
#import modules
import pandas as pd
import numpy as np 

#check Version
print(pd.__version__)
print(np.__version__)

1.1.3
1.19.2

In [11]:
#Data Frame Prep
d= {'Pemain':['Arcee','Jack','Alex','Arcee','Arcee','Alex','Nattu','Jack'],
   'goal':[2,1,3,1,1,2,2,3]}
df=pd.DataFrame(d)
df

  Pemain  goal
0  Arcee     2
1   Jack     1
2   Alex     3
3  Arcee     1
4  Arcee     1
5   Alex     2
6  Nattu     2
7   Jack     3

# Menampilkan Nilai Kumulatif

Nilai Kumulatif adalah jumlah nilai saat ini akan ditambahkan dengan keseluruhan jumlah nilai sebelumnya

In [12]:
df['goal'].cumsum().to_frame()

   goal
0     2
1     3
2     6
3     7
4     8
5    10
6    12
7    15

In [13]:
df['jumlah_goal_kumulatif'] = df['goal'].cumsum()
df

  Pemain  goal  jumlah_goal_kumulatif
0  Arcee     2                      2
1   Jack     1                      3
2   Alex     3                      6
3  Arcee     1                      7
4  Arcee     1                      8
5   Alex     2                     10
6  Nattu     2                     12
7   Jack     3                     15

In [14]:
df['jumlah_goal_kumulatif_tiap_pemain']=df.groupby('Pemain')['goal'].cumsum()
df

  Pemain  goal  jumlah_goal_kumulatif  jumlah_goal_kumulatif_tiap_pemain
0  Arcee     2                      2                                  2
1   Jack     1                      3                                  1
2   Alex     3                      6                                  3
3  Arcee     1                      7                                  3
4  Arcee     1                      8                                  4
5   Alex     2                     10                                  5
6  Nattu     2                     12                                  2
7   Jack     3                     15                                  4

In [15]:
df['cummax']=df['goal'].cummax()
df

,Pemain,goal,jumlah_goal_kumulatif,jumlah_goal_kumulatif_tiap_pemain,cummax
0,Arcee,2,2,2,2
1,Jack,1,3,1,2
2,Alex,3,6,3,3
3,Arcee,1,7,3,3
4,Arcee,1,8,4,3
5,Alex,2,10,5,3
6,Nattu,2,12,2,3
7,Jack,3,15,4,3

In [16]:
df['cummin']=df['goal'].cummin()
df

,Pemain,goal,jumlah_goal_kumulatif,jumlah_goal_kumulatif_tiap_pemain,cummax,cummin
0,Arcee,2,2,2,2,2
1,Jack,1,3,1,2,1
2,Alex,3,6,3,3,1
3,Arcee,1,7,3,3,1
4,Arcee,1,8,4,3,1
5,Alex,2,10,5,3,1
6,Nattu,2,12,2,3,1
7,Jack,3,15,4,3,1

In [17]:
df['cumprod']=df['goal'].cumprod()
df

,Pemain,goal,jumlah_goal_kumulatif,jumlah_goal_kumulatif_tiap_pemain,cummax,cummin,cumprod
0,Arcee,2,2,2,2,2,2
1,Jack,1,3,1,2,1,2
2,Alex,3,6,3,3,1,6
3,Arcee,1,7,3,3,1,6
4,Arcee,1,8,4,3,1,6
5,Alex,2,10,5,3,1,12
6,Nattu,2,12,2,3,1,24
7,Jack,3,15,4,3,1,72

note:
- .cumsum(): mendata jumlah suatu kolom secara kumulatif
- .cummax(): mendata nilai tertinggi yang diperoleh sampai dengan titik tertentu
- .cummin(): Mencari nilai terendah secara kumulatif
- .cumpord(): hasil total perkalian secara kumulatif

# 34. Mapping Data Frame dengan applymap()

In [18]:
#import modules
import pandas as pd
import numpy as np 

#check Version
print(pd.__version__)
print(np.__version__)

1.1.3
1.19.2

In [43]:
af=pd.DataFrame({'gender':['Pria','Wanita','lelaki','Lelaki','perempuan'],
                'usia':[23,21,24,22,21],
                'shift':['pagi','siang','malam','siang','pagi']})
af

      gender  usia  shift
0       Pria    23   pagi
1     Wanita    21  siang
2     lelaki    24  malam
3     Lelaki    22  siang
4  perempuan    21   pagi

# Mapping pada Data Frame dengan applymap()

In [44]:
af=af.applymap(lambda x: x.lower() if type(x) == str else x)
af

      gender  usia  shift
0       pria    23   pagi
1     wanita    21  siang
2     lelaki    24  malam
3     lelaki    22  siang
4  perempuan    21   pagi

note:
- lamba x akan menerima nilai x dan menguji tipe datanya, apabila tipe datanya String maka nilai tersebut akan dijadikanlowercase tetapi datanya bkan tipe data String maka akan dikembalikan apa adanya.
- Dengan menggunakan applymap() ekspresi lamba x akan dikenakan ke seluruh data frame

# applymap() dengan dictionary

In [45]:
mapping = {'pria':'L',
          'lelaki':'L',
          'wanita':'P',
          'perempuan':'P',
          'pagi':1,
          'siang':2,
          'malam':3}
#variable mapping digunakan sebagai aturan untuk menstandarisasi nilai-nilai yang ada di Data Frame
af.applymap(mapping.get)
#untuk menerapkan variable mapping ke seluruhan Data Frame kita cukup menggunakan fungsi diatas

  gender  usia  shift
0      L  None      1
1      P  None      2
2      L  None      3
3      L  None      2
4      P  None      1

karena variable mapping hanya diperuntukan untuk kolom gender dan shift saja maka kita dapat menggunakan cara dibawah ini agar kolom usia tidak terterapkan di aturan mapping

In [48]:
af[['gender','shift']]= af[['gender','shift']].applymap(mapping.get)
af

  gender  usia  shift
0      L    23      1
1      P    21      2
2      L    24      3
3      L    22      2
4      P    21      1