# Pandas week 7

# 25. Pengaturan tampilan pada Python Pandas

In [1]:
#import modules
import pandas as pd
import numpy as np 

#check Version
print(pd.__version__)
print(np.__version__)

1.1.3
1.19.2

In [2]:
#Data Frame Prep
pf = pd.read_csv('datasets/titanicfull.csv')
pf.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S

# Pengaturan Tampilan

untuk mengatur tampilan kita hanya perlu menggunakan: 
- fungsi pd.set_option('pengaturan tampilan apa yang ingin mau kita lakukan', ukuran yang ingin kita tentukan)

In [22]:
#Contoh
pd.set_option('display.max_rows', 7) # Menentunkan jumlah maximal baris 
pd.set_option('display.max_columns', 8) #Menentunkan jumlah maximal kolom
pd.set_option('display.max_colwidth', 25) #Menentukan jumlah maximal karkter untuk setiap kolom

pf
#note jika ada yang lebih dari nilai maximal yang ditetapkan akan diberi tanda "...""

,pclass,survived,name,sex,...,ticket,fare,cabin,embarked
0,1,1,"Allen, Miss. Elisabet...",female,...,24160,211.3375,B5,S
1,1,1,"Allison, Master. Huds...",male,...,113781,151.5500,C22 C26,S
2,1,0,"Allison, Miss. Helen ...",female,...,113781,151.5500,C22 C26,S
...,...,...,...,...,...,...,...,...,...
1306,3,0,"Zakarian, Mr. Mapried...",male,...,2656,7.2250,NaN,C
1307,3,0,"Zakarian, Mr. Ortin",male,...,2670,7.2250,NaN,C
1308,3,0,"Zimmerman, Mr. Leo",male,...,315082,7.8750,NaN,S

In [10]:
#contoh 2
pd.reset_option('^display.', silent=True) #mereset ulang display option ke kondisi default
pf

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S
...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.50,1,0,2665,14.4542,NaN,C
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.50,0,0,2656,7.2250,NaN,C
1307,3,0,"Zakarian, Mr. Ortin",male,27.00,0,0,2670,7.2250,NaN,C
1308,3,0,"Zimmerman, Mr. Leo",male,29.00,0,0,315082,7.8750,NaN,S

pd.describe_option(); #melihat banyak pengaturan yang bisa kita lakukan pada python pandas

# 26. Membuat Data Frame dari hasil seleksi Spreadsheet

In [23]:
#import modules
import pandas as pd
import numpy as np 

#check Version
print(pd.__version__)
print(np.__version__)

1.1.3
1.19.2

# Membuat Data Frame dari hasil seleksi Spreadsheet

Untuk membuat Data Frame dari hasil seleksi Spreadsheet kita hanya perlu mengcopy bagian yang ingin masukan ke Data Frame yang ingin kita buit kemudian memanggil fungsi pd.read_clipboard()

In [33]:
#Contoh 1
pd.read_clipboard()

   No_series   Name
0      22345   Alex
1      22346  Aster
2      22347   Jack
3      22348  Chazz

In [34]:
#contoh 2
sf=pd.read_clipboard()
sf

   No_series   Name
0      22345   Alex
1      22346  Aster
2      22347   Jack
3      22348  Chazz