# Pandas Week 9

# 33. Nilai Kumulatif pada Pandas Data Frame

In [1]:
#import modules
import pandas as pd
import numpy as np 

#check Version
print(pd.__version__)
print(np.__version__)

1.1.3
1.19.2

In [2]:
#Data Frame Prep
d= {'Pemain':['Arcee','Jack','Alex','Arcee','Arcee','Alex','Nattu','Jack'],
   'goal':[2,1,3,1,1,2,2,3]}
df=pd.DataFrame(d)
df

  Pemain  goal
0  Arcee     2
1   Jack     1
2   Alex     3
3  Arcee     1
4  Arcee     1
5   Alex     2
6  Nattu     2
7   Jack     3

# Menampilkan Nilai Kumulatif

Nilai Kumulatif adalah jumlah nilai saat ini akan ditambahkan dengan keseluruhan jumlah nilai sebelumnya

In [3]:
df['goal'].cumsum().to_frame()

   goal
0     2
1     3
2     6
3     7
4     8
5    10
6    12
7    15

In [4]:
df['jumlah_goal_kumulatif'] = df['goal'].cumsum()
df

  Pemain  goal  jumlah_goal_kumulatif
0  Arcee     2                      2
1   Jack     1                      3
2   Alex     3                      6
3  Arcee     1                      7
4  Arcee     1                      8
5   Alex     2                     10
6  Nattu     2                     12
7   Jack     3                     15

In [5]:
df['jumlah_goal_kumulatif_tiap_pemain']=df.groupby('Pemain')['goal'].cumsum()
df

  Pemain  goal  jumlah_goal_kumulatif  jumlah_goal_kumulatif_tiap_pemain
0  Arcee     2                      2                                  2
1   Jack     1                      3                                  1
2   Alex     3                      6                                  3
3  Arcee     1                      7                                  3
4  Arcee     1                      8                                  4
5   Alex     2                     10                                  5
6  Nattu     2                     12                                  2
7   Jack     3                     15                                  4

In [6]:
df['cummax']=df['goal'].cummax()
df

,Pemain,goal,jumlah_goal_kumulatif,jumlah_goal_kumulatif_tiap_pemain,cummax
0,Arcee,2,2,2,2
1,Jack,1,3,1,2
2,Alex,3,6,3,3
3,Arcee,1,7,3,3
4,Arcee,1,8,4,3
5,Alex,2,10,5,3
6,Nattu,2,12,2,3
7,Jack,3,15,4,3

In [7]:
df['cummin']=df['goal'].cummin()
df

,Pemain,goal,jumlah_goal_kumulatif,jumlah_goal_kumulatif_tiap_pemain,cummax,cummin
0,Arcee,2,2,2,2,2
1,Jack,1,3,1,2,1
2,Alex,3,6,3,3,1
3,Arcee,1,7,3,3,1
4,Arcee,1,8,4,3,1
5,Alex,2,10,5,3,1
6,Nattu,2,12,2,3,1
7,Jack,3,15,4,3,1

In [8]:
df['cumprod']=df['goal'].cumprod()
df

,Pemain,goal,jumlah_goal_kumulatif,jumlah_goal_kumulatif_tiap_pemain,cummax,cummin,cumprod
0,Arcee,2,2,2,2,2,2
1,Jack,1,3,1,2,1,2
2,Alex,3,6,3,3,1,6
3,Arcee,1,7,3,3,1,6
4,Arcee,1,8,4,3,1,6
5,Alex,2,10,5,3,1,12
6,Nattu,2,12,2,3,1,24
7,Jack,3,15,4,3,1,72

note:
- .cumsum(): mendata jumlah suatu kolom secara kumulatif
- .cummax(): mendata nilai tertinggi yang diperoleh sampai dengan titik tertentu
- .cummin(): Mencari nilai terendah secara kumulatif
- .cumpord(): hasil total perkalian secara kumulatif

# 34. Mapping Data Frame dengan applymap()

In [9]:
#import modules
import pandas as pd
import numpy as np 

#check Version
print(pd.__version__)
print(np.__version__)

1.1.3
1.19.2

In [10]:
#Data Frame Prep
af=pd.DataFrame({'gender':['Pria','Wanita','lelaki','Lelaki','perempuan'],
                'usia':[23,21,24,22,21],
                'shift':['pagi','siang','malam','siang','pagi']})
af

      gender  usia  shift
0       Pria    23   pagi
1     Wanita    21  siang
2     lelaki    24  malam
3     Lelaki    22  siang
4  perempuan    21   pagi

# Mapping pada Data Frame dengan applymap()

In [11]:
af=af.applymap(lambda x: x.lower() if type(x) == str else x)
af

      gender  usia  shift
0       pria    23   pagi
1     wanita    21  siang
2     lelaki    24  malam
3     lelaki    22  siang
4  perempuan    21   pagi

note:
- lamba x akan menerima nilai x dan menguji tipe datanya, apabila tipe datanya String maka nilai tersebut akan dijadikanlowercase tetapi datanya bkan tipe data String maka akan dikembalikan apa adanya.
- Dengan menggunakan applymap() ekspresi lamba x akan dikenakan ke seluruh data frame

# applymap() dengan dictionary

In [12]:
mapping = {'pria':'L',
          'lelaki':'L',
          'wanita':'P',
          'perempuan':'P',
          'pagi':1,
          'siang':2,
          'malam':3}
#variable mapping digunakan sebagai aturan untuk menstandarisasi nilai-nilai yang ada di Data Frame
af.applymap(mapping.get)
#untuk menerapkan variable mapping ke seluruhan Data Frame kita cukup menggunakan fungsi diatas

  gender  usia  shift
0      L  None      1
1      P  None      2
2      L  None      3
3      L  None      2
4      P  None      1

karena variable mapping hanya diperuntukan untuk kolom gender dan shift saja maka kita dapat menggunakan cara dibawah ini agar kolom usia tidak terterapkan di aturan mapping

In [13]:
af[['gender','shift']]= af[['gender','shift']].applymap(mapping.get)
af

  gender  usia  shift
0      L    23      1
1      P    21      2
2      L    24      3
3      L    22      2
4      P    21      1

# 35. Memadukan fungsi agregasi dengan transform()

In [14]:
#import modules
import pandas as pd
import numpy as np 

#check Version
print(pd.__version__)
print(np.__version__)

1.1.3
1.19.2

In [15]:
#Data Frame Prep
d={'no_nota':[1,1,1,2,2,3,4,5],
  'kopi':['latte','cappuccino','espresso','latte','espresso','cappuccino','latte','espresso'],
  'harga':[50,60,80,150,120,60,100,40]}

tf=pd.DataFrame(d)
tf

   no_nota        kopi  harga
0        1       latte     50
1        1  cappuccino     60
2        1    espresso     80
3        2       latte    150
4        2    espresso    120
5        3  cappuccino     60
6        4       latte    100
7        5    espresso     40

# Menghitung total harga untuk tiap nomor nota

In [16]:
tf.groupby('no_nota')['harga'].sum().to_frame()

         harga
no_nota
1          190
2          270
3           60
4          100
5           40

In [17]:
tf['total_harga']=tf.groupby('no_nota')['harga'].transform(sum)
tf

   no_nota        kopi  harga  total_harga
0        1       latte     50          190
1        1  cappuccino     60          190
2        1    espresso     80          190
3        2       latte    150          270
4        2    espresso    120          270
5        3  cappuccino     60           60
6        4       latte    100          100
7        5    espresso     40           40

# Menghitung total omset untuk tiap jenis kopi yang terjual

In [18]:
tf.groupby('kopi')['harga'].sum().to_frame()

            harga
kopi
cappuccino    120
espresso      240
latte         300

In [19]:
tf['total_omset']=tf.groupby('kopi')['harga'].transform(sum)
tf

   no_nota        kopi  harga  total_harga  total_omset
0        1       latte     50          190          300
1        1  cappuccino     60          190          120
2        1    espresso     80          190          240
3        2       latte    150          270          300
4        2    espresso    120          270          240
5        3  cappuccino     60           60          120
6        4       latte    100          100          300
7        5    espresso     40           40          240

note: method transform() adalah method yang digunakan agar tidak terjadi ketimpangan baris saat kita menghitung suatu nilai berdasarkan suatu kolom tertentu

# 36. Menyatukan Kolom dengan str.cat()

In [20]:
#import modules
import pandas as pd
import numpy as np 

#check Version
print(pd.__version__)
print(np.__version__)

1.1.3
1.19.2

In [21]:
#Data Frame Prep
data={'nama':['jack','arcee','orion','Azzy'],
     'gender':['L','L','P','L'],
     'usia':[23,21,22,25]}

cf=pd.DataFrame(data)
cf

    nama gender  usia
0   jack      L    23
1  arcee      L    21
2  orion      P    22
3   Azzy      L    25

# Menyatukan Kolom dengan str.cat()

In [28]:
#contoh 1
cf['nama'].str.cat(cf['gender'], sep=',').to_frame()

      nama
0   jack,L
1  arcee,L
2  orion,P
3   Azzy,L

In [29]:
#contoh 2
cf['nama_gen']=cf['nama'].str.cat(cf['gender'], sep=',')
cf

    nama gender  usia nama_gen nama_usia
0   jack      L    23   jack,L   jack-23
1  arcee      L    21  arcee,L  arcee-21
2  orion      P    22  orion,P  orion-22
3   Azzy      L    25   Azzy,L   Azzy-25

In [30]:
#contoh 3
cf['nama'].str.cat(cf['usia'].astype('str'),sep='-').to_frame()

       nama
0   jack-23
1  arcee-21
2  orion-22
3   Azzy-25

In [36]:
#contoh 4
cf['nama_usia']=cf['nama'].str.cat(cf['usia'].astype('str'),sep='-')
cf

    nama gender  usia nama_gen nama_usia
0   jack      L    23   jack,L   jack-23
1  arcee      L    21  arcee,L  arcee-21
2  orion      P    22  orion,P  orion-22
3   Azzy      L    25   Azzy,L   Azzy-25

note: paramter sep adalah parameter untuk memisahkan nilai dari kolom yang digabung (parameter ini optional)

source:https://www.youtube.com/playlist?list=PL2O3HdJI4voGdD_9xhVCTBoDTDNHpajm5 Trs_M